{
    "cSpell.words": [
        "devops",
        "jenkinsfile",
        "multibranch",
        "sdet",
        "shen",
        "shenxianpeng",
        "webhook",
        "webhooks",
        "xianpeng"
    ],
    "grammarly.userWords": [
        "currentResult",
        "elasticsearch",
        "jenkins",
        "sdist",
        "shenxianpeng"
    ]
}